# InventoScan Design System

## 1. Farbpalette

### Primäre Farben
```css
/* Hauptfarben */
--primary-purple: #8D7BFB;
--primary-purple-hover: #7C6AEA;
--primary-purple-light: #A593FF;

/* Hintergrundfarben */
--bg-dark-primary: #110922;
--bg-dark-secondary: #1A0F2E;
--bg-dark-tertiary: #241940;
--bg-card: #1E1333;
--bg-card-hover: #261A40;

/* Gradient für Akzente */
--gradient-purple: linear-gradient(135deg, #8D7BFB 0%, #5D4FB8 100%);
--gradient-glow: radial-gradient(circle, rgba(141,123,251,0.3) 0%, transparent 70%);
```

### Sekundäre Farben
```css
/* Text */
--text-primary: #FFFFFF;
--text-secondary: #B8B3C7;
--text-tertiary: #8B839F;
--text-muted: #6B627F;

/* Borders */
--border-default: rgba(255, 255, 255, 0.08);
--border-hover: rgba(255, 255, 255, 0.12);
--border-purple: rgba(141, 123, 251, 0.3);

/* Status-Farben */
--success: #4ADE80;
--warning: #FBBF24;
--error: #EF4444;
--info: #3B82F6;
```

## 2. Typografie

### Schriftarten
```css
/* Import in index.html oder App.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Font Stack */
--font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
```

### Schriftgrößen
```css
--text-xs: 0.75rem;     /* 12px */
--text-sm: 0.875rem;    /* 14px */
--text-base: 1rem;      /* 16px */
--text-lg: 1.125rem;    /* 18px */
--text-xl: 1.25rem;     /* 20px */
--text-2xl: 1.5rem;     /* 24px */
--text-3xl: 1.875rem;   /* 30px */
--text-4xl: 2.25rem;    /* 36px */
--text-5xl: 3rem;       /* 48px */
```

### Schriftgewichte
```css
--font-normal: 400;
--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;
```

## 3. Spacing System

```css
--space-1: 0.25rem;   /* 4px */
--space-2: 0.5rem;    /* 8px */
--space-3: 0.75rem;   /* 12px */
--space-4: 1rem;      /* 16px */
--space-5: 1.25rem;   /* 20px */
--space-6: 1.5rem;    /* 24px */
--space-8: 2rem;      /* 32px */
--space-10: 2.5rem;   /* 40px */
--space-12: 3rem;     /* 48px */
--space-16: 4rem;     /* 64px */
--space-20: 5rem;     /* 80px */
```

## 4. Border Radius

```css
--radius-sm: 0.375rem;   /* 6px */
--radius-md: 0.5rem;     /* 8px */
--radius-lg: 0.75rem;    /* 12px */
--radius-xl: 1rem;       /* 16px */
--radius-2xl: 1.5rem;    /* 24px */
--radius-full: 9999px;   /* Pill shape */
```

## 5. Shadows & Effects

```css
/* Box Shadows */
--shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.4);
--shadow-md: 0 4px 6px rgba(0, 0, 0, 0.5);
--shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.6);
--shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.7);
--shadow-glow: 0 0 30px rgba(141, 123, 251, 0.3);

/* Backdrop Blur */
--blur-sm: blur(4px);
--blur-md: blur(12px);
--blur-lg: blur(24px);
```

## 6. Komponenten-Spezifikationen

### 6.1 Cards
```css
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  transition: all 0.3s ease;
}

.card:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}
```

### 6.2 Buttons
```css
/* Primary Button */
.btn-primary {
  background: var(--gradient-purple);
  color: white;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: var(--font-medium);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(141, 123, 251, 0.3);
}

/* Secondary Button */
.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-purple);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
}

/* Ghost Button */
.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
}
```

### 6.3 Input Fields
```css
.input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: var(--primary-purple);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 3px rgba(141, 123, 251, 0.1);
}
```

### 6.4 Navigation Sidebar
```css
.sidebar {
  width: 280px;
  background: var(--bg-dark-secondary);
  border-right: 1px solid var(--border-default);
  padding: var(--space-6);
  height: 100vh;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.nav-item:hover {
  background: rgba(141, 123, 251, 0.1);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--gradient-purple);
  color: white;
}
```

### 6.5 Progress Bars
```css
.progress-container {
  background: rgba(255, 255, 255, 0.05);
  height: 8px;
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-purple);
  border-radius: var(--radius-full);
  transition: width 0.3s ease;
}
```

## 7. Layout Grid System

```css
/* Container */
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* Grid */
.grid {
  display: grid;
  gap: var(--space-6);
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

/* Flex Utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
```

## 8. Animationen

```css
/* Standard Transitions */
.transition-all {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-colors {
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

/* Hover-Effekte */
.hover-lift:hover {
  transform: translateY(-4px);
}

.hover-glow:hover {
  box-shadow: var(--shadow-glow);
}

/* Pulse Animation für wichtige Elemente */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .8;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
```

## 9. Responsive Breakpoints

```css
/* Mobile First Approach */
--screen-sm: 640px;   /* Small devices */
--screen-md: 768px;   /* Tablets */
--screen-lg: 1024px;  /* Desktop */
--screen-xl: 1280px;  /* Large Desktop */
--screen-2xl: 1536px; /* Extra Large */

/* Media Queries */
@media (min-width: 640px) { /* sm */ }
@media (min-width: 768px) { /* md */ }
@media (min-width: 1024px) { /* lg */ }
@media (min-width: 1280px) { /* xl */ }
```

## 10. Implementierungs-Checkliste

### Bei jedem neuen Feature/Component:
- [ ] Verwende nur die definierten Farben aus der Palette
- [ ] Nutze das Spacing-System für alle Abstände
- [ ] Implementiere Hover-States für interaktive Elemente
- [ ] Stelle sicher, dass der Dark-Mode-Hintergrund verwendet wird
- [ ] Füge sanfte Transitions für alle State-Changes hinzu
- [ ] Verwende die definierten Border-Radius-Werte
- [ ] Implementiere den Purple-Glow-Effekt bei wichtigen CTAs
- [ ] **NEU:** Nutze die vorgefertigten UI-Komponenten aus `/components/ui`
- [ ] **NEU:** Importiere `design-tokens.css` für globale Variablen

### Code-Standards für Konsistenz:
1. **Immer CSS-Variablen verwenden** statt Hardcoded-Werte
2. **Komponenten-basierter Ansatz** - wiederverwendbare Komponenten erstellen
3. **UI-Komponenten nutzen** - Verwende die Basis-Komponenten aus der UI-Bibliothek
4. **Mobile-First** Responsive Design
5. **Accessibility** - Kontraste müssen WCAG AA Standards erfüllen
6. **TypeScript** - Nutze die exportierten Types für Type-Safety

## 11. UI-Komponenten Bibliothek

### Verfügbare Basis-Komponenten
Die InventoScan UI-Bibliothek bietet folgende wiederverwendbare Komponenten:

#### Button
```tsx
import { Button } from '@/components/ui';

<Button variant="primary" size="md" loading={false}>
  Click me
</Button>
```
**Varianten:** `primary`, `secondary`, `ghost`, `danger`  
**Größen:** `sm`, `md`, `lg`

#### Card
```tsx
import { Card, CardHeader, CardBody, CardFooter } from '@/components/ui';

<Card hoverable padding="md">
  <CardHeader title="Title" subtitle="Subtitle" />
  <CardBody>Content</CardBody>
  <CardFooter>Actions</CardFooter>
</Card>
```

#### Input
```tsx
import { Input, Textarea } from '@/components/ui';

<Input 
  label="Email" 
  type="email" 
  error="Invalid email"
  helperText="Enter your email address"
/>
```

#### Modal
```tsx
import { Modal, Dialog } from '@/components/ui';

<Modal isOpen={open} onClose={handleClose} size="md">
  Content
</Modal>
```

#### Badge
```tsx
import { Badge } from '@/components/ui';

<Badge variant="success" size="md">Active</Badge>
```
**Varianten:** `default`, `primary`, `success`, `warning`, `danger`, `info`

#### Alert
```tsx
import { Alert, Toast } from '@/components/ui';

<Alert variant="info" dismissible>
  Information message
</Alert>
```

#### Loader & Progress
```tsx
import { Loader, Spinner, Progress, Skeleton } from '@/components/ui';

<Loader variant="spinner" size="md" />
<Progress value={60} max={100} showLabel />
<Skeleton variant="rect" width={200} height={20} />
```

#### EmptyState
```tsx
import { EmptyState } from '@/components/ui';

<EmptyState 
  title="No items found"
  description="Start by adding your first item"
  action={<Button>Add Item</Button>}
/>
```

## 12. Global CSS Setup

```css
/* globals.css oder index.css */
:root {
  /* Alle Variablen von oben hier einfügen */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-dark-primary);
  color: var(--text-primary);
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: 1.6;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-purple);
  border-radius: var(--radius-full);
}
```

## 13. Datestruktur

```
frontend/src/
├── components/
│   ├── ui/                 # Basis UI-Komponenten
│   │   ├── Button.tsx/.css
│   │   ├── Card.tsx/.css
│   │   ├── Input.tsx/.css
│   │   ├── Modal.tsx/.css
│   │   ├── Badge.tsx/.css
│   │   ├── Loader.tsx/.css
│   │   ├── Alert.tsx/.css
│   │   ├── Spinner.tsx/.css
│   │   ├── EmptyState.tsx/.css
│   │   └── index.ts        # Zentrale Exports
│   └── ...                 # Feature-spezifische Komponenten
├── styles/
│   └── design-tokens.css   # Globale Design Tokens
└── ...
```

---

**Wichtig für die Verwendung:**
- Dieses Dokument definiert das komplette Design System für InventoScan
- Alle neuen Komponenten müssen diese Standards befolgen
- UI-Komponenten aus `/components/ui` verwenden statt eigene zu erstellen
- `design-tokens.css` enthält alle CSS-Variablen und muss importiert werden
- Bei Updates: Prüfe gegen diese Spezifikationen